{
    "folder-color.pathColors": [
        {
            "folderPath": "backend\\src\\application\\",
            "color": "foldercolorizer.color_00ccff"
        },
        {
            "folderPath": "backend\\src\\domain\\",
            "color": "foldercolorizer.color_00cc33"
        },
        {
            "folderPath": "backend\\src\\infrastructure\\",
            "color": "foldercolorizer.color_00ccff"
        },
        {
            "folderPath": "backend\\src\\presentation\\",
            "color": "foldercolorizer.color_00cc33"
        }
    ]
}